NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://srinivas:<PASSWORD>@academymanagement.knc2w.mongodb.net/vbsacademy?retryWrites=true&w=majority
DATABASE_PASSWORD=243LSKT9R4MfM0CW

HOST=smtp.gmail.com
USERNAME=srinivasvegur03@gmail.com
PASSWORD=aospfrqjmiqmhtpu
TOADDRESS=saisrinivas0077@gmail.com
FROMADDRESS=srinivasvegur03@gmail.com
SUBJECT=New Contact Form Enquiry