@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');

:root{
  --primary-font: 'Lato', sans-serif;
  --secondary-font:'Barlow Condensed', sans-serif;
  --heading-font: Helvetica, Arial, sans-serif;
  --primary-background-color: #f8f9fa;
  --secondary-background-color: #dee2e6;
  --tertiary-background-color: #ced4da;
  /* --primary-light-color: #fff8f1; */
  --primary-light-color: #ffffff;
  --secondary-light-color: #e6ccb2;
  --tertiary-light-color: #ddb892;
  --primary-dark-color: #5a2900;
  --secondary-dark-color: #9c6644;
  --tertiary-dark-color: #b08968;
  /* --secondary-text-color: rgb(73, 73, 73); */
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
img{
  max-width: 100%;
  max-height: 100%;
}
body{
  font-family: var(--primary-font);
  background: var(--primary-light-color);
  overflow: hidden;
}

header{
  padding: 10px 0;
  display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:center;
	max-height: 80px !important;
}
header img{
  height: 80px;
}

section{
  height: calc(100vh - 160px);
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow: hidden;
}

main{
  width: 70%;
  padding: 10px;
  height: 100%;
}
aside{
  width:30%;
  overflow-y:scroll;
  display:  flex;
  flex-direction: column;
  gap: 5px;
}
.card{
  height: 150px;
  width: 100%;
  position: relative;
  display:  flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.card-overlay{
 position: absolute;
 inset: 0;
 height: 100%;
 width: 100%;
 z-index: 100;
}
.card iframe{
  width: 40%;
  height: 80%;
}
.card-details{
  padding: 5px;
  display:  flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  gap: 10px;
}
.card-details h1{
  font-size: 15px;
}
.card-details p{
  font-size: 10px;
}

main iframe{
  border-radius: 10px;
}

@media (max-width: 768px){
  section{
    flex-direction: column;
  }
  main{
    width: 100%;
    height: 40%;
  }
  aside{
    width:100%;
    height: 60%;
  }
  .card{
    padding:0 10px;
  }
}

























iframe {
  width: 100%;
  height: 100%;
}

footer{
	max-height: 80px !important;
	margin-top:5px;
	padding: 10px;
}

.terms{
	text-align: center;
	display:  flex;
	flex-direction: row;
	justify-content:center;
	align-items:center;
	gap: 15px;
}
.terms div a{
	color: var(--secondary-dark-color);
}
.terms div a:hover{
	text-decoration: underline;
}
footer h5{
	margin:5px 0;
	text-align: center;
	color: var(--secondary-text-color);
}


@media (max-width: 480px) {
  .terms{
		gap: 5px;
	}
	.terms div a{
		font-size: 10px;
	}
	footer h5{
   font-size: 10px;
	}
}

